<!DOCTYPE html>
<html>
	<head>

		<title>Erin Kate Carlson</title>
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css"/>
		<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32"/>
		<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16"/>
	</head>

<body>



	<div class="navbar navbar-default">
		<div class="container-fluid">
			<p class="navbar-text"><a href="../index.html">Portfolio</a></p>
			<p class="navbar-text">Resume</p>
			<p class="navbar-text"><a href="education.html">Education</a></p>
		</div>
	</div>

	<div class="container">

		<div class="oldWork">
			<h2>DIRECTOR & AREA PRODUCT OWNER</h2>
		</div>
			
	
			<div class="col-md-12">

				<h3><b>Tools Product Engineering Group | MicroStrategy, Inc.</b></h3>
					<ul>
						<li>Lead innovation tiger team of engineers, architects, and UI/UX designers to first external release</li>
						<li>Own the product vision and formulate supporting user stories, features, wireframes, and product specs</li>
						<li>Collaborate daily with the CEO, CTO, and key stakeholders to define the product roadmap</li>
						<li>Internal product evangelist and presenter at the annual MicroStrategy World conference</li>
						<li>Previous: Managed six product engineering and design teams (30 total reports) during the company’s transition to Agile/Scrum methodologies and Rally Software</li>

					</ul>

			</div>
	</div>

<div class="container">
	<div class="oldWork">
		<h2>TECHNOLOGY ASSOCIATE</h2>
	</div>
	

		<div class="col-md-7">
			<img id="mainpic" src="../images/erincarlson_cropped.JPG">
		</div>
		
		<div class="col-md-5">
			<h3></h3>
			<h3></h3>
			<p>The Technology Associate role is a rotational program at MicroStrategy where individuals spend time in Technical Support, Quality Engineering, and, ultimately, Beta Consulting. The Associate Product Manager position was an unplanned but exciting detour midway through my Quality Engineering rotation.</p>

			<h3><b>Beta Consultant</b> | Beta Software Team</h3>
				<p>Visited Fortune 500 companies to test beta software and demo new features, gathered customer feedback and reported back to stakeholders, and simultaneously led internal operational reporting projects focused customer satisfaction, performance tuning, and issue tracking.</p>

			<h3><b>Associate Product Manager</b> | Mobile Marketing</h3>
				<p>In addition to writing the first edition of <i>The Platform Approach to Mobile Apps</i> interactive iBook and creating the new <i>Introduction to Mobile</i> class for sales prospects and existing customers, I developed scripts, recorded voiceovers, and created app walkthrough videos.</p>

			<h3><b>Associate Product Quality Engineer</b> | Analytical Engine</h3>
				<p>While my main focus was testing the iOS and Flash capabilities on early builds of the new Report-Writing Engine and SmartClient technology, I also developed advanced test suites for freeform feature testing, logging over 100 defects in 4 months.</p>

			<h3><b>Technical Support Engineer</b> | Client Experience</h3>
				<p>Solved mission-critical customer issues via call and email in a fast-paced environment, frequently recognized as the team's top case taker.</p>
		</div>
</div>

	<div class="container">

		<div class="oldWork">
			<h2>BACK IN THE DAY</h2>
		</div>

			<p>While these jobs may no longer be strictly relevant to my day-to-day life, I wouldn't be the same person without the knowledge and skills gained over these years.</p>
			
			<div class="col-md-4">
				<p><h3><b>Cornell University</b></h3></p>
					<ul>
						<li><b>Counselor</b> | Empathy, Assistance, &amp Referral Service</li>
						<li><b>Instructor</b> | Empathy, Assistance, &amp Referral Service</li>
						<li><b>Front Desk</b> | International Students and Scholars Office</li>
						<li><b>Administrative Assistant</b> | Office of the Vice Provost for Research</li>
						
					</ul>
			</div>

			<div class="col-md-4">
				<p><h3><b>City of Healdsburg</b></h3></p>
					<ul>
						<li><b>Front Desk</b> | Healdsburg Pool</li>
						<li><b>Summer Camp Counselor</b> | Department of Parks and Recreation</li>
						<li><b>Archivist</b> | Office of the City Clerk</li>
					</ul>
			</div>

			<div class="col-md-4">
				<p><h3><b>Metropolitan Transportation Commission</b></h3></p>
					<ul>
						<li><b>Transportation Intern</b> | Department of Public Works at the City of Healdsburg</li>
						<li><b>Archivist</b> | Healdsburg City Hall</li>
					</ul>	
			</div>	

		</div>

</body>
</html>